{
    "compilerOptions": {
        "target": "es6",
        "module": "es6",
        "moduleResolution": "node",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "lib": ["dom", "es6"],
        "noImplicitAny": true,
        "suppressImplicitAnyIndexErrors": true,
        "types": ["node"],
        "typeRoots": [
            // add path to @types
            "../node_modules/@types"
        ]
    }
}